.static::before{
    content: '';
    background-color: $color-white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-box-shadow: 0px 13px 15px -1px $color-light-grey; 
    box-shadow: 0px 13px 15px -1px $color-light-grey;
}

.contact-us{

    width: 100vw;
    padding-top: 8rem;

    &__form{
        @include standart-flex(column, flex-start, flex-start);
        transform: translateX(5%);
        
        input, textarea, select{
            width: 90%;
            font-size: 2rem;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            border: 2px solid $color-black;
        }

    }

    .contact-middle-display{
        display: none;
    }
    .button{
    
       margin: 2rem auto;
       display: block;
    }
}

@media screen and (min-width: 768px) {
    .contact-us{

        .breakpoint-wrapper{

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            place-items:  center;
            grid-template-areas:   
            "top-left top-right"
            "bottom-left bottom-right";

            .first-group{
                grid-area: top-left;
            }

            .second-group{
                grid-area: bottom-left;
            }

            .addresses-middle-display{
                grid-area: top-right;
            }


            .map-middle-display{
                grid-area: bottom-right;
            }

            .contact-middle-display{
                display: inline-block;
                
            }
        }

        
    }
}